      ___________________   ___________________
  .-/|      Parte 1      \ /    CAPITULO 6     |\-.
  ||||                    :                    ||||
  ||||   El amor no se    :   innumerable de   ||||
  ||||   manifiesta en    :   mujeres), sino   ||||
  ||||   el deseo de      :   en el deseo de   ||||
  ||||   acostarse con    :   dormir junto a   ||||
  ||||   alguien (este    :   a alguien (este  ||||
  ||||   deseo se produce :   deseo se produce ||||
  ||||   en relacion con  :   en relación con  ||||
  ||||   una cantidad     :   una única mujer).||||
  ||||                    :                    ||||
  ||||  La Insoportable   :    Levedad del Ser ||||
  ||||      	   -Milan : Kundera            ||||
  ||||___________________ : ___________________||||
  ||/====================\:/====================\||
  `---------------------~___~--------------------''
					      Camu5


