             .----.           .---.        .-.
         .---|----|   .-.     | A |  .---. |~|   .--.
      .--|===|Ovid|---|_|--.__| R |--|:::| |~|-=-|==|---.-.
      |%%| D |    |===| |~~|%%| I |--|   |_|~| S |SU|___|=|
      |  | A |    |===|P|==|  | S |  |:::|=| | T |MM|---|C|
      |  | R |Meta|   |l|__|  | T |__|   | | |   |A |___|i|
      |  | W |mor |===|a|==|  | O |  |:::|=| | A |  |---|c|
      |  | I |pho |   |t|__|  | T |__|   | | | U |TH|___|e|
      |  | N |ses |===|o|==|  | L |  |:::|=| | G |EO|---|r|
      |  |   |    |   |_|__|  | E |__|   | | | S |LO|___|o|  
      |~~|===|----|===|~|~~|%%|~~~|--|:::|=|~|---|==|---|=|
      ^--^---'----^---^-^--^--^---'--^---^-^-^-=-^--^---^-'
						    Camu5
