					       )
    _____				      (_)
   /    /|_ __________________________________|'|______
  /    // /|                                  |_|     /|
 (====|/ // Vivir sin filosofar es, propiamente,     / |
  (=====|/  tener los ojos cerrados, sin tratar     / .|
 (====|/    de abrirlos jamás. -René Descartes     / /||
/_________________________________________________/ / ||
|  _____________________________________________  ||  ||
| ||                                            | ||
| ||                                            | ||
| |                                             | |  Camu5
